PowerPointUdemy/MainWindow.xaml

<Window x:Class="PowerPointUdemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPointUdemy"
        xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Comment Honors App">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Select Images folder"
                        FontFamily="Comic Sans MS"
                        FontSize="17"
                        Background="Blue"
                        Style="{StaticResource RoundedButton}"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Height="30"
                        Margin="30"
                        Click="OnSelectImagesFolderClicked" />
                <TextBlock Text="{Binding imagesFolderPath}"
                           HorizontalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="13"
                           FontWeight="DemiBold"
                           Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Select Audio file"
                        Foreground="White"
                        Background="Blue"
                        Style="{StaticResource RoundedButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Height="30"
                        Margin="30"
                        Click="OnSelectAudioFileClicked" />
                <TextBlock Text="{Binding soundFilePath}"
                           FontFamily="Comic Sans MS"
                           FontSize="13"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="Select Text file"
                        FontFamily="Comic Sans MS"
                        FontSize="17"
                        Background="Blue"
                        Style="{StaticResource RoundedButton}"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Grid.Row="2"
                        Height="30"
                        Margin="30"
                        Click="OnSelectTextFileClicked" />
                <TextBlock Text="{Binding textFilePath}"
                           FontFamily="Comic Sans MS"
                           FontSize="13"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Select output folder"
                        FontFamily="Comic Sans MS"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Background="Blue"
                        Style="{StaticResource RoundedButton}"
                        Foreground="White"
                        Grid.Row="3"
                        Height="30"
                        Margin="30"
                        Click="OnSelectOutputFolderClicked" />
                <TextBlock Text="{Binding outputFolderPath}"
                           FontFamily="Comic Sans MS"
                           FontSize="13"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"                     
                        Grid.Column="1" >
                <Label Content="Enter your video id:"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="DemiBold"
                       FontFamily="Comic Sans MS" />
                <TextBox Text="{Binding VideoId}" Width="100"
                         Margin="0,0,10,0"
                         VerticalAlignment="Center" />
                
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <RadioButton x:Name="serial"
                             IsChecked="True"
                             Margin="10,5,0,0"
                             FontSize="13"
                             FontFamily="Comic Sans MS"
                             Checked="RadioButton_Checked"
                             GroupName="MCSites"
                             Background="Yellow"
                             Foreground="Blue">

                    Images : Serial Pick

                </RadioButton>

                <RadioButton x:Name="random"
                             Margin="10,5,0,0"
                             FontSize="13"
                             FontFamily="Comic Sans MS"
                             Checked="RadioButton_Checked"
                             GroupName="MCSites"
                             Background="Yellow"
                             Foreground="Orange">

                    Images : Random Pick

                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1">
                <ComboBox ItemsSource="{Binding CommentsCount}" Margin="0,0,20,10"
                          SelectedItem="{ Binding NumberOfCommentsWanted}"/>
                <Label Content="Best Comments:"
                       FontSize="13"
                       FontWeight="DemiBold"
                       FontFamily="Comic Sans MS" />
                <TextBox x:Name="BestCommentsTextBox"
                         IsReadOnly="True"
                         Margin="0,0,20,20"
                         HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontSize="32"
                         Height="300"
                         Text="{Binding BestComments}">
                </TextBox>
            </StackPanel>
            <Button Content="Generate PPT"
                    Foreground="Black"
                    Background="Orange"
                    FontFamily="Comic Sans MS"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Style="{StaticResource RoundedButton}"
                    Grid.Row="4"
                    Height="30"
                    Margin="30"
                    Click="OnGenerateClicked" />

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Automatic video generation enabled"
                               Foreground="Black"
                               FontFamily="Comic Sans MS"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Margin="10,30,5,30"
                                />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding generateVideoAutomatic}"
                              Margin="5,30,30,30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speech support required"
                               FontFamily="Comic Sans MS"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Margin="10,30,5,30"
                               Foreground="Black" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding embeddedSpeechSupport}"
                              Margin="5,30,30,30" />
                </StackPanel>
            </StackPanel>
            <controls:BusyIndicator x:Name="busyIndicator"
                                    IsBusy="{Binding IsBusy}"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="6" />
        </Grid>
    </ScrollViewer>
</Window>
